{
  "name": "margin",
  "version": "0.1.0",
  "description": "Chrome Extension for PDF processing (Phase 1: activation + messaging)",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build && vite build --config vite.content.config.ts",
    "dev": "vite build --watch",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,html,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,html,json}\""
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
